%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.000000016069317, y: 10.547685}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 0.31458333, y: 2.2020833}
  windowTime: 0
  verticalScroll: 7
  m_Keys:
  - {fileID: 114967781650167960, guid: 2db2c8c576f5e37478b9af3444cd97a5, type: 2}
  - {fileID: 114695277657644592, guid: 2db2c8c576f5e37478b9af3444cd97a5, type: 2}
  - {fileID: 114575188364058230, guid: 2db2c8c576f5e37478b9af3444cd97a5, type: 2}
  - {fileID: 114154383995920098, guid: 2db2c8c576f5e37478b9af3444cd97a5, type: 2}
  - {fileID: 114902874532859098, guid: 2db2c8c576f5e37478b9af3444cd97a5, type: 2}
  - {fileID: 114754010214545730, guid: 2db2c8c576f5e37478b9af3444cd97a5, type: 2}
  - {fileID: 114874658750809106, guid: 2db2c8c576f5e37478b9af3444cd97a5, type: 2}
  - {fileID: 114328571068237738, guid: 2db2c8c576f5e37478b9af3444cd97a5, type: 2}
  - {fileID: 114699402847089206, guid: 2db2c8c576f5e37478b9af3444cd97a5, type: 2}
  - {fileID: 114718302475927648, guid: 2db2c8c576f5e37478b9af3444cd97a5, type: 2}
  - {fileID: 114939871693850684, guid: 2db2c8c576f5e37478b9af3444cd97a5, type: 2}
  - {fileID: 114864164378566166, guid: 2db2c8c576f5e37478b9af3444cd97a5, type: 2}
  - {fileID: 114625673828126214, guid: 2db2c8c576f5e37478b9af3444cd97a5, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
